/* pages/orderdetail/orderdetail.wxss */
.orderbox {
  margin: 0 20rpx;
  display: flex;
  height: 96rpx;
  line-height: 96rpx;
  border-bottom: 1px solid #f2f2f2;
  .orderleft {
    flex: 1;
    color: #999;
    text-align: right;
  }

  .orderright {
    flex: 2;
    color: #666;
  }
}
