/**app.wxss**/
page,
view,
text,
navigator,
swiper {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page {
    --tabcolor: #f60;
    font-size: 28rpx;
    --basecolor: #417ABC
}

.steps {
    display: flex;
    flex-flow: row warp;
    padding: 20rpx;
    background-color: #fff;
    /* justify-content:space-around */
}

.steps image {
    width: 100%;
}