<view>
   
    <form bindsubmit="formSubmit" >
    <view class="carmessage">
       
        <view class="carbox">
            <view class="cartitle">车辆信息</view>
            <view class="drivermessage">
                <view class="message_label">车主姓名:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" name="car_linkname" value="{{car_linkname}}" placeholder="请输入车主姓名"   />
                </view>
            </view>
             <view class="drivermessage">
                <view class="message_label">车牌号码:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" name="car_no" value="{{car_no}}" placeholder="请输入车牌号码"   />
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">识别代码:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" value="{{car_vin}}" name="car_vin" placeholder="车辆识别代号后六位" />
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">注册日期:</view>
                <view class="cardate" class="weui-cell ">
                    <picker mode="date" value="{{car_regtime}}" name="car_regtime" start="2000-09-01" end="2025-09-01" bindchange="bindDateChange">
                        <view class="picker">{{car_regtime}}</view>
                    </picker>
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">车辆类型:</view>
                <view class="weui-cell">
                    <picker bindchange="bindPickerCartype" value="{{index}}" name="car_cate" range="{{vehicle_type_array}}">
                        <view class="picker">{{car_cate}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
    <view class="carmessage">
        <view class="carbox">
            <view class="drivermessage">
                <view class="message_label">手机号码:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" value="{{car_mobile}}" placeholder="请输入手机号码"  bindinput="getPhone" name="car_mobile" />
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">验证码:</view>
                <view class="weui-cell weuiyzm">
                    <input class="weui-input"  value="" placeholder="请输入验证码"  name="code"/>
                    
                    <button class='codeBtn' bindtap='getyzmfun' disabled='{{disabled}}' >{{codename}}</button>

                 
                </view>
            </view>
        </view>
    </view>
    <view class="addcarbox" >
    <button class="addcar"  form-type="submit"  style="height: 80rpx;padding:0;width: 690rpx;" >
       修改汽车信息
    </button>
    </view>
    </form>
</view>