<!-- pages/book/book.wxml -->
<view>
    <view class="mycar">
        <view class="steps">
            <image src="../../images/booke.png" mode="widthFix" />
        </view>     
    </view>

     <view class="carmessage">
              <view class="cartitle">订单信息</view>
        <view class="carbox">
            <view class="drivermessage">
                <view class="message_label">年检车辆:</view>
                <view class="weui-cell weui-cell_input">
                    {{bookcarno}}
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">预约日期:</view>
                <view class="cardate" class="weui-cell ">
                    <picker mode="date" value="{{bookdate}}" start="2000-09-01" end="{{bookdate}}" bindchange="bindDateChange">
                        <view class="picker">{{bookdate}}</view>
                    </picker>
                </view>
            </view>
             <view class="drivermessage">
                <view class="message_label">预约时段:</view>
                <view class="cardate" class="weui-cell ">
                    <picker mode="date" value="{{}}">
                        <view class="picker">{{}}剩余0</view>
                    </picker>
                </view>
            </view>
             <view class="drivermessage">
                <view class="message_label">预约类型:</view>
                <view class="weui-cell weui-cell_input">
                 <block wx:if="{{bookcartype==='0'}}">自主预约</block>
                 <block wx:else>上门代办 </block>
                </view>
            </view>
             <view class="drivermessage">
                <view class="message_label">办理地点:</view>
                <view class="weui-cell weui-cell_input">
                    {{bookcarname}}
                </view>
            </view>
             <view class="drivermessage">
                <view class="message_label">详细地址:</view>
                <view class="weui-cell weui-cell_input">
                  {{bookcaraddress}}
                </view>
            </view>
        </view>
    </view>




     <view class="carmessage">
          
        <view class="carbox">
            <view class="drivermessage">
                <view class="message_label">预约车型:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" value="" placeholder="请输入手机号码" />
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">支付类型:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" value="" placeholder="请输入验证码" />
                </view>
            </view>
               <view class="drivermessage">
                <view class="message_label">同意支付类型:</view>
                
            </view>
        </view>
    </view>
</view>