.orderlist {
    .orderDetail {
        border-bottom: 1px solid #f2f2f2;
        padding: 10rpx 30rpx;
        
    }

    view {
        line-height: 40rpx;
        color: #999;
        text{ float: right;
    color: #777;}
    }
}