<view>
    <view class="cartips">请保证证件清晰，无遮挡，并仔细核对车辆信息</view>
    <form bindsubmit="formSubmit" >
    <view class="carmessage">
        <view class="carcam">
            <ocr-navigator bind:onSuccess="driverSuccess" style="height: 362rpx;" certificateType="drivingLicense" selectedOptions="{{['plateNum','vehicleType','owner']}}">
                <view class="carimage" bindtap="chooseImage">
                    <image src="../../images/carbg.png" mode="widthFix" />
                    <view class="img_example">
                        <image src="{{image_path}}" mode="widthFix" />
                    </view>
                </view>
            </ocr-navigator>
        </view>
        <view class="carbox">
            <view class="cartitle">车辆信息</view>
            <view class="drivermessage">
                <view class="message_label">车主姓名:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" name="car_linkname" value="{{car_linkname}}" placeholder="请输入车主姓名"   />
                </view>
            </view>
             <view class="drivermessage">
                <view class="message_label">车牌号码:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" name="plate_num" value="{{plate_num}}" placeholder="请输入车牌号码"   />
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">识别代码:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" value="{{carvin}}" name="carvin" placeholder="车辆识别代号后六位" />
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">注册日期:</view>
                <view class="cardate" class="weui-cell ">
                    <picker mode="date" value="{{register_date}}" name="register_date" start="2000-09-01" end="2025-09-01" bindchange="bindDateChange">
                        <view class="picker">{{register_date}}</view>
                    </picker>
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">车辆类型:</view>
                <view class="weui-cell">
                    <picker bindchange="bindPickerChange" value="{{vehicle_type}}" name="vehicle_type" range="{{vehicle_type_array}}">
                        <view class="picker">{{vehicle_type}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
    <view class="carmessage">
        <view class="carbox">
            <view class="drivermessage">
                <view class="message_label">手机号码:</view>
                <view class="weui-cell weui-cell_input">
                    <input class="weui-input" value="{{ownerphone}}" placeholder="请输入手机号码"  bindinput="getPhone" name="ownerphone" />
                </view>
            </view>
            <view class="drivermessage">
                <view class="message_label">验证码:</view>
                <view class="weui-cell weuiyzm">
                    <input class="weui-input"  value="" placeholder="请输入验证码"  name="code"/>
                    
                    <button class='codeBtn' bindtap='getyzmfun' disabled='{{disabled}}' >{{codename}}</button>

                 
                </view>
            </view>
        </view>
    </view>
    <view class="addcarbox" >
    <button class="addcar"  form-type="submit"  style="height: 80rpx;padding:0;width: 690rpx;" >
        添加
    </button>
    </view>
    </form>
</view>